<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Undergraduate Entrepreneurship Association</title>
    <link rel="shortcut icon" href="img/favicon-16x16.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>

    <link href="css/main.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/custom.css" type="text/css" rel="stylesheet" media="screen,projection">
</head>

<body class="smooth-trans sideMenuBody">

    <script src="js/jquery.min.js"></script>
    <script src="js/paul.js"></script>
    <script src="js/preinit.js"></script>

    <nav class="transparent shadowless">
        <div class="nav-wrapper slight-container">
            <a href="/" class="brand-logo">
                <img src="img/logo.png">
            </a>
            <a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="fa fa-bars"></i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="index.html">Home</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content //-->

    <div class="section orange gradient valign-wrapper center white-text" id="index-banner">
        <div class="container valign">
        </div>
    </div>

    <div class="blue-grey lighten-4 first-from-top-pad">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12">
                        <h4>Sponsors and Strategic Partners</h4>
                    </div>
                </div>
                <div class="row">

                    <ul id="leaderslist" class="staggerlist">

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.sequoiacap.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/sequoia.jpeg">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.ggvc.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/ggv.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.generalcatalyst.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/generalcatalyst.jpg">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://muslaw.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/muslaw.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.accel.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/accel.jpg">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.acg.org/pittsburgh/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/acg.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="http://drapertriangle.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/draper-triangle.jpg">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://alphalab.org/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/alpha_lab.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.bluetreealliedangels.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/blue_tree1.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="http://www.innospringus.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/innospring.jpg">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.innovationworks.org/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/innovation_works.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.duolingo.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/duolingo.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.cmu.edu/swartz-center-for-entrepreneurship/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/swartz.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.grouseridgecapital.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/grouseridge.jpg">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.cs.cmu.edu/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/scs1.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://thepvca.org/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/pvca.jpg">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.cmu.edu/dietrich/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/dietrich.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.cs.cmu.edu/about-dean" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/andrewmoore.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.cmu.edu/stugov/senate/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/senate.jpg">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="http://www.xiaoyuanvc.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/campusvc.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://thebridge.cmu.edu/organization/SDC1" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/sdc.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://contrarycap.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/contrary.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="http://www.roughdraft.vc/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/rdv.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="col s12 m6 l3">
                                <div class="card">
                                    <a href="https://www.dormroomfund.com/" target="_blank">
                                        <div class="card-image center waves-effect waves-block waves-light">
                                            <div class="activator img-bg-cover">
                                                <img class="img-bg" src="images/partners/drf.png">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </li>

                    </ul>

                </div>

            </div>
        </div>

        <!-- End of Main Content //-->

        <!-- Page Footer //-->
        <footer class="page-footer center-align grey lighten-4 grey-text text-darken-1">
            <div class="container">
                <div class="row">
                    <div class="col s12">

                        <ul class="list-horizontal">
                            <li><a class="social" href="//facebook.com/cmuuea"><i class="fa fa-facebook"></i></a></li>
                            <li><span class="grey-text text-lighten-2">•</span></li>
                            <li><a class="social" href="mailto:carnegieuea@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        </ul>

                        <div class="divider"></div>
                        <p>© 2018 Carnegie Mellon University Undergraduate Entrepreneurship Association. All rights reserved.</p>
                    </div>
                </div>
            </div>
            <div class="footer-copyright" style="height: 0;">
            </div>
        </footer>

        <!-- End of Page Footer //-->

        <!--  Scripts-->

        <script src="js/materialize.js"></script>

        <script src="js/init.js" id="js-init" p="about"></script>
    </div>
</body>

</html>